<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomi Salami | Developer</title>
    <link rel="stylesheet" href="css-project/main.css" />
    <link rel="stylesheet" href="css-project/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <header>
      <div class="page-wrap">
        <div class="name">
          <h1>&lt;tomi salami | developer/&gt;</h1>
        </div>
        <div class="header-divider"></div>
        <div class="nav-bar">
          <nav>
            <ul>
              <li id="nav-portfolio"><a href="#portfolio">Portfolio</a></li>
              <li id="nav-about"><a href="#about">About</a></li>
              <li id="nav-contact"><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="page-wrap">
        <section class="hero">
          <div class="page-wrap">
            <h1>let's <span>code</span> something cool</h1>
          </div>
        </section>
        <section class="portfolio">
          <div class="page-wrap">
            <h2>my portfolio</h2>
            <div class="portfolio-wrap">
              <div class="third-width" id="jubilee-austen">
                <a
                  href="https://tomie-s.github.io/jubileeausten/"
                  target="_blank"
                  ><img
                    src="img-project/jubilee-thumbnail.png"
                    alt="project-one"
                    width="300"
                /></a>
                <h3>Jubilee Austen Project</h3>
                <p>HTML 5 &amp; CSS Website</p>
              </div>
              <div class="third-width" id="rogue-pickings">
                <a href="https://tomie-s.github.io/rpickings/" target="_blank"
                  ><img
                    src="img-project/rogue-pickings-thumbnail.png"
                    alt="project-two"
                    width="300"
                /></a>
                <h3>Rogue Pickings Website</h3>
                <p>HTML &amp; CSS from Photoshop Design Comp</p>
              </div>
              <div class="third-width" id="unplugged">
                <a href="https://tomie-s.github.io/unplugged/" target="_blank"
                  ><img
                    src="img-project/unplugged-thumbnail.png"
                    alt="project-three"
                    width="300"
                /></a>
                <h3>Unplugged Retreat</h3>
                <p>Responsive Website Design</p>
              </div>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="page-wrap">
            <div class="about-header"><h2>about me</h2></div>
            <div class="about-bio">
              <p>
                I’m a Toronto based web developer with a background in business
                and financial services. During my masters degree in Innovation
                and Entrepreneurship, I became fascinated with the various
                aspects of tech that go beyond what we see on screens. From then
                on, I was hooked and wanted to learn how to contribute in a
                practical way to projects and teams that will influence the way
                we live.
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="page-wrap">
        <h2>let's connect</h2>
        <div class="contact-wrap">
          <div class="third-width" id="contact-options">
            <h3>Hire me</h3>
            <p>+1 (416)-732 6016</p>
            <a href="mailto:salami.tomie@gmail.com">salami.tomie@gmail.com</a>
          </div>
          <div class="third-width" id="social-media">
            <h3>Follow me</h3>
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/in/tomi-e-salami-mmie-6334591b/"
                  target="_blank"
                  ><img src="img-project/linkedin.png" alt="linkedin icon"
                /></a>
              </li>
              <li>
                <a href="https://github.com/tomie-s" target="_blank"
                  ><img src="img-project/github.png" alt="github icon"
                /></a>
              </li>
            </ul>
          </div>
          <div class="third-width" id="link-up">
            <h3>Meet me</h3>
            <p>Toronto, CA</p>
            <a href="https://calendly.com/tomies/30min" target="_blank"
              >Schedule a Virtual Meeting</a
            >
          </div>
        </div>
        <section class="copyright">
          <h4>Copyright 2021 | Tomi Salami</h4>
        </section>
      </div>
    </footer>
  </body>
</html>
